#APP_ENV=production
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ankMjwiA0KH0jRr2DOjb4Txs/odo807saHtkt2QPpqs=
APP_URL=http://localhost


#server info
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gundrukn_audition
DB_USERNAME=gundrukn_user   
DB_PASSWORD=k+81M]4jkI1Q

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SITENAME=Infinity

STRIPE_KEY=pk_test_TvBtuG5CRCBJ9ZL0DXbm4tsX00edIVErdy
STRIPE_SECRET=sk_test_kVl8GUclkaqUoAIfPCofJact00fFwvR89o

#paypal integration
CLIENT_ID="ATJ1GvoglUZ0OC0sSc_NAEp7i3XFenLqacg3q6hd9jGGo9LXDYGEv-Qa0KyRVXpLQNnMtYRrJiBRbeId"
CLIENT_SECRET="EHZQTiTs3aLH7gzvwmMp8G08DgixlSPFGKGFrHLeE5huZKm_844M5y6PjbR62Uel_XwNeoXsitI5nQe2"
PAYPAL_MODE=sandbox

#jwt key
JWT_SECRET=Y9Oh942GUAzJMHJDJ3CF99RA0U7YFYAXZSbGCY6AyLcjQ2viw9XOcgCYWwq7xDLt

